{
	"folders": [
		{
			"path": "../../../../../Desktop/Iot-snms]"
		},
		{
			"name": "iot-snms firebase",
			"path": "../../iot-snms firebase"
		},
		{
			"name": "SNMS-iot",
			"path": ".."
		}
	],
	"settings": {}
}